<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viveMagia"
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/foma_boton"
                android:backgroundTint="@color/azul"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/btvivemagia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iglesia_de"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/btxvivemagia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vive Su Magia"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textColor="@color/negro" />
            </LinearLayout>
</LinearLayout>